<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WvF-sS-Ytn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View-->
        <scene sceneID="Tvs-8e-qWd">
            <objects>
                <viewController id="WvF-sS-Ytn" customClass="LoginView" customModule="DeHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4x-0i-QmW"/>
                        <viewControllerLayoutGuide type="bottom" id="4Db-N6-5uO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NdY-s4-L7L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Wa-PL-4Fh">
                                <rect key="frame" x="20" y="207.5" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQB-O4-Al0">
                                <rect key="frame" x="20" y="249.5" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DeHub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Go-BA-Axd">
                                <rect key="frame" x="116" y="114" width="143.5" height="43.5"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="43"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEt-JZ-gRO" customClass="Button" customModule="DeHub" customModuleProvider="target">
                                <rect key="frame" x="127.5" y="353.5" width="120" height="28"/>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.70588237050000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="exf-Q0-FCd"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80574192420000001" green="0.98189125720000003" blue="0.83176509239999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hQB-O4-Al0" firstAttribute="top" secondItem="4Wa-PL-4Fh" secondAttribute="bottom" constant="12" id="3i3-Ut-LRH"/>
                            <constraint firstItem="4Wa-PL-4Fh" firstAttribute="leading" secondItem="NdY-s4-L7L" secondAttribute="leading" constant="20" id="Cfc-gl-7lZ"/>
                            <constraint firstAttribute="trailing" secondItem="4Wa-PL-4Fh" secondAttribute="trailing" constant="20" id="JiS-fk-yej"/>
                            <constraint firstItem="hQB-O4-Al0" firstAttribute="width" secondItem="4Wa-PL-4Fh" secondAttribute="width" id="RZE-bk-dy0"/>
                            <constraint firstItem="4Wa-PL-4Fh" firstAttribute="top" secondItem="5Go-BA-Axd" secondAttribute="bottom" constant="50" id="TcY-xo-ZMn"/>
                            <constraint firstItem="5Go-BA-Axd" firstAttribute="centerX" secondItem="NdY-s4-L7L" secondAttribute="centerX" id="WDb-1d-S5b"/>
                            <constraint firstItem="fEt-JZ-gRO" firstAttribute="top" secondItem="hQB-O4-Al0" secondAttribute="bottom" constant="74" id="XVu-xO-gXb"/>
                            <constraint firstItem="hQB-O4-Al0" firstAttribute="centerX" secondItem="4Wa-PL-4Fh" secondAttribute="centerX" id="azM-t9-jII"/>
                            <constraint firstItem="fEt-JZ-gRO" firstAttribute="centerX" secondItem="NdY-s4-L7L" secondAttribute="centerX" id="dat-3U-IiZ"/>
                            <constraint firstItem="4Wa-PL-4Fh" firstAttribute="centerX" secondItem="NdY-s4-L7L" secondAttribute="centerX" id="pDd-tq-maK"/>
                            <constraint firstItem="4Wa-PL-4Fh" firstAttribute="centerY" secondItem="NdY-s4-L7L" secondAttribute="centerY" multiplier="2:3" id="wTs-e2-0Bd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="fEt-JZ-gRO" id="0OI-1d-boe"/>
                        <outlet property="password" destination="hQB-O4-Al0" id="HxZ-m7-NmX"/>
                        <outlet property="username" destination="4Wa-PL-4Fh" id="c6v-69-bSA"/>
                        <segue destination="22l-KB-QaA" kind="presentation" identifier="GISTS_SEGUE" id="2lV-rs-FFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piU-wC-YYc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="273"/>
        </scene>
        <!--View Gist View-->
        <scene sceneID="FGz-9n-QqH">
            <objects>
                <viewController id="p4g-tu-iJd" customClass="ViewGistView" customModule="DeHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="huR-gx-XO7"/>
                        <viewControllerLayoutGuide type="bottom" id="t9u-hj-H3x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="onI-r9-xqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3pA-6k-LsP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="contentInset">
                                        <rect key="value" x="0.0" y="12" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3pA-6k-LsP" secondAttribute="trailing" id="35z-pE-7De"/>
                            <constraint firstItem="3pA-6k-LsP" firstAttribute="leading" secondItem="onI-r9-xqg" secondAttribute="leading" id="LnP-iu-5SK"/>
                            <constraint firstItem="t9u-hj-H3x" firstAttribute="top" secondItem="3pA-6k-LsP" secondAttribute="bottom" id="Mjf-I2-AJJ"/>
                            <constraint firstItem="3pA-6k-LsP" firstAttribute="top" secondItem="onI-r9-xqg" secondAttribute="top" id="kGh-Jr-IrM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textViewContainer" destination="3pA-6k-LsP" id="mLc-Po-DY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IA4-gQ-8It" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400.8000000000002" y="-263.11844077961024"/>
        </scene>
        <!--Create New Gist-->
        <scene sceneID="4vn-Iy-mqd">
            <objects>
                <viewController title="Create New Gist" id="VAB-Je-8qo" customClass="CreateGistView" customModule="DeHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wg4-bm-92N"/>
                        <viewControllerLayoutGuide type="bottom" id="2cu-9h-UR4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lbn-Wv-HyF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIH-hh-VdN">
                                <rect key="frame" x="16" y="80" width="211" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HPL-m8-qjr">
                                <rect key="frame" x="16" y="122" width="343" height="529"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XJm-lw-ph4">
                                <rect key="frame" x="244" y="80" width="115" height="29"/>
                                <segments>
                                    <segment title="Private"/>
                                    <segment title="Public"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.96470588239999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CIH-hh-VdN" firstAttribute="top" secondItem="wg4-bm-92N" secondAttribute="bottom" constant="16" id="2zr-hy-xBd"/>
                            <constraint firstAttribute="trailing" secondItem="XJm-lw-ph4" secondAttribute="trailing" constant="16" id="4fW-HV-KnI"/>
                            <constraint firstItem="HPL-m8-qjr" firstAttribute="leading" secondItem="lbn-Wv-HyF" secondAttribute="leading" constant="16" id="6cf-jh-lav"/>
                            <constraint firstItem="XJm-lw-ph4" firstAttribute="leading" secondItem="CIH-hh-VdN" secondAttribute="trailing" constant="17" id="Gfz-5p-Bhm"/>
                            <constraint firstItem="XJm-lw-ph4" firstAttribute="top" secondItem="wg4-bm-92N" secondAttribute="bottom" constant="16" id="Nww-Je-cqN"/>
                            <constraint firstAttribute="trailing" secondItem="HPL-m8-qjr" secondAttribute="trailing" constant="16" id="hbn-gt-Ola"/>
                            <constraint firstItem="HPL-m8-qjr" firstAttribute="top" secondItem="CIH-hh-VdN" secondAttribute="bottom" constant="12" id="qhR-GL-PGD"/>
                            <constraint firstItem="CIH-hh-VdN" firstAttribute="leading" secondItem="lbn-Wv-HyF" secondAttribute="leading" constant="16" id="vT4-FX-v9w"/>
                            <constraint firstItem="2cu-9h-UR4" firstAttribute="top" secondItem="HPL-m8-qjr" secondAttribute="bottom" constant="16" id="yyA-qf-Nrx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentText" destination="HPL-m8-qjr" id="D1b-q7-YLn"/>
                        <outlet property="privatePublicSegment" destination="XJm-lw-ph4" id="tZ5-2T-PpA"/>
                        <outlet property="titleText" destination="CIH-hh-VdN" id="f0T-op-tqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwk-Rg-Jjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400.8000000000002" y="503.29835082458777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dm0-Cg-pNr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="22l-KB-QaA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A3c-Kh-1KQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="caT-vj-icw" kind="relationship" relationship="rootViewController" id="Dtk-RS-aKK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvy-pG-Lpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="271.21439280359823"/>
        </scene>
        <!--Gists-->
        <scene sceneID="JuF-b0-0Iy">
            <objects>
                <viewController title="Gists" id="caT-vj-icw" customClass="HomeView" customModule="DeHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pa3-P9-bUn"/>
                        <viewControllerLayoutGuide type="bottom" id="NHU-m6-pKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IRa-b6-uMl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xdm-FN-4ug">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.96470588239999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GistCell" rowHeight="64" id="AIy-lG-e5i" customClass="GistTableViewCell" customModule="DeHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AIy-lG-e5i" id="E9Y-vw-Kuz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWN-Q5-BOc">
                                                    <rect key="frame" x="12" y="22" width="302.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7N-dI-3UF">
                                                    <rect key="frame" x="328.5" y="22.5" width="34.5" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                    <color key="textColor" red="0.61176470589999998" green="0.28235294119999998" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b7N-dI-3UF" firstAttribute="leading" secondItem="tWN-Q5-BOc" secondAttribute="trailing" constant="14" id="Ltc-mU-dvh"/>
                                                <constraint firstItem="b7N-dI-3UF" firstAttribute="centerY" secondItem="E9Y-vw-Kuz" secondAttribute="centerY" id="MFm-8E-TcG"/>
                                                <constraint firstItem="tWN-Q5-BOc" firstAttribute="centerY" secondItem="E9Y-vw-Kuz" secondAttribute="centerY" id="bQo-FC-CAZ"/>
                                                <constraint firstItem="tWN-Q5-BOc" firstAttribute="leading" secondItem="E9Y-vw-Kuz" secondAttribute="leading" constant="12" id="pUL-09-aXe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b7N-dI-3UF" secondAttribute="trailing" constant="4" id="vZR-Os-GBH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.96470588239999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="languageLabel" destination="b7N-dI-3UF" id="FEV-Am-umP"/>
                                            <outlet property="titleLabel" destination="tWN-Q5-BOc" id="FTX-z8-9bg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.96470588239999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xdm-FN-4ug" firstAttribute="leading" secondItem="IRa-b6-uMl" secondAttribute="leading" id="O5B-ZR-b31"/>
                            <constraint firstItem="NHU-m6-pKb" firstAttribute="top" secondItem="xdm-FN-4ug" secondAttribute="bottom" id="ddl-ka-ifE"/>
                            <constraint firstItem="xdm-FN-4ug" firstAttribute="top" secondItem="IRa-b6-uMl" secondAttribute="top" id="e9j-9S-hAL"/>
                            <constraint firstAttribute="trailing" secondItem="xdm-FN-4ug" secondAttribute="trailing" id="r8F-jb-ugX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gbe-3c-OOh"/>
                    <connections>
                        <outlet property="tableView" destination="xdm-FN-4ug" id="qJF-9S-ZOl"/>
                        <segue destination="p4g-tu-iJd" kind="show" identifier="VIEW_GIST_SEGUE" id="vCW-G7-M4w"/>
                        <segue destination="VAB-Je-8qo" kind="show" identifier="CREATE_GIST_SEGUE" id="B3V-2v-8uq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iip-EF-eVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="272"/>
        </scene>
    </scenes>
</document>
