<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Aj5-Rd-RfH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Gists-->
        <scene sceneID="cgy-tX-Cek">
            <objects>
                <viewController title="Gists" id="Aj5-Rd-RfH" customClass="HomeStage" customModule="Scene" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Hh-O4-sBi"/>
                        <viewControllerLayoutGuide type="bottom" id="cdh-ds-AXM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="khk-ge-OfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="il1-Oy-HWe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cdh-ds-AXM" firstAttribute="top" secondItem="il1-Oy-HWe" secondAttribute="bottom" id="IdU-bv-nWu"/>
                            <constraint firstAttribute="trailing" secondItem="il1-Oy-HWe" secondAttribute="trailing" id="WU9-lp-ypN"/>
                            <constraint firstItem="il1-Oy-HWe" firstAttribute="leading" secondItem="khk-ge-OfI" secondAttribute="leading" id="hlc-LU-r8r"/>
                            <constraint firstItem="il1-Oy-HWe" firstAttribute="top" secondItem="khk-ge-OfI" secondAttribute="top" id="rsm-rf-nU4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eU7-eH-9pE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452.5" y="341.5"/>
        </scene>
    </scenes>
</document>
