<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Stage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginStage" customModule="Scene" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Olw-lX-hph">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Q3-Mq-eBL">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DeHub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ps4-eR-HOa">
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="43"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhR-dh-bFd" customClass="Button" customModule="Scene" customModuleProvider="target">
                                <color key="backgroundColor" red="0.96078431610000004" green="0.70588237050000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="PhK-iz-8wG"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80574192420000001" green="0.98189125720000003" blue="0.83176509239999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZhR-dh-bFd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Ru-3p-yos"/>
                            <constraint firstItem="7Q3-Mq-eBL" firstAttribute="width" secondItem="Olw-lX-hph" secondAttribute="width" id="Bzv-eW-9BT"/>
                            <constraint firstItem="Olw-lX-hph" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gbh-Je-fyO"/>
                            <constraint firstItem="Olw-lX-hph" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="LYS-3x-sNE"/>
                            <constraint firstItem="ZhR-dh-bFd" firstAttribute="top" secondItem="7Q3-Mq-eBL" secondAttribute="bottom" constant="74" id="Sbc-Ez-JzG"/>
                            <constraint firstItem="Olw-lX-hph" firstAttribute="top" secondItem="Ps4-eR-HOa" secondAttribute="bottom" constant="50" id="a1S-To-MPr"/>
                            <constraint firstItem="Olw-lX-hph" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="2:3" id="bQ5-0p-aSI"/>
                            <constraint firstItem="Ps4-eR-HOa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c4u-y4-qGn"/>
                            <constraint firstItem="7Q3-Mq-eBL" firstAttribute="top" secondItem="Olw-lX-hph" secondAttribute="bottom" constant="12" id="mB4-qF-oMc"/>
                            <constraint firstItem="7Q3-Mq-eBL" firstAttribute="centerX" secondItem="Olw-lX-hph" secondAttribute="centerX" id="suf-In-AMt"/>
                            <constraint firstAttribute="trailing" secondItem="Olw-lX-hph" secondAttribute="trailing" constant="20" id="tqL-h6-c2Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="ZhR-dh-bFd" id="QMd-er-luQ"/>
                        <outlet property="password" destination="7Q3-Mq-eBL" id="fdg-eg-JZF"/>
                        <outlet property="username" destination="Olw-lX-hph" id="rDb-2j-216"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="265"/>
        </scene>
    </scenes>
</document>
